LATIHAN
-----------------

MariaDB [world]> desc countrylanguage
    -> ;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| CountryCode | char(3)       | NO   | PRI |         |       |
| Language    | char(30)      | NO   | PRI |         |       |
| IsOfficial  | enum('T','F') | NO   |     | F       |       |
| Percentage  | float(4,1)    | NO   |     | 0.0     |       |
+-------------+---------------+------+-----+---------+-------+

MariaDB [world]> desc city
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int(11)  | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+

MariaDB [world]> desc country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | float(10,2)                                                                           | NO   |     | 0.00    |       |
| IndepYear      | smallint(6)                                                                           | YES  |     | NULL    |       |
| Population     | int(11)                                                                               | NO   |     | 0       |       |
| LifeExpectancy | float(3,1)                                                                            | YES  |     | NULL    |       |
| GNP            | float(10,2)                                                                           | YES  |     | NULL    |       |
| GNPOld         | float(10,2)                                                                           | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int(11)                                                                               | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+

# SOAL 1

1. city.pupolation = menunjukkan kota terpadat

select ID, Name, CountryCode, District, Population from city 
where countryCode = (
	select code from country 
	where name="indonesia"
) 
order by population desc 
limit 0,10;

+-----+----------------+-------------+------------------+------------+
| ID  | Name           | CountryCode | District         | Population |
+-----+----------------+-------------+------------------+------------+
| 939 | Jakarta        | IDN         | Jakarta Raya     |    9604900 |
| 940 | Surabaya       | IDN         | East Java        |    2663820 |
| 941 | Bandung        | IDN         | West Java        |    2429000 |
| 942 | Medan          | IDN         | Sumatera Utara   |    1843919 |
| 943 | Palembang      | IDN         | Sumatera Selatan |    1222764 |
| 944 | Tangerang      | IDN         | West Java        |    1198300 |
| 945 | Semarang       | IDN         | Central Java     |    1104405 |
| 946 | Ujung Pandang  | IDN         | Sulawesi Selatan |    1060257 |
| 947 | Malang         | IDN         | East Java        |     716862 |
| 948 | Bandar Lampung | IDN         | Lampung          |     680332 |
+-----+----------------+-------------+------------------+------------+
10 rows in set (0.00 sec)
----------------------------------------------------------------------------------





# SOAL 2
Tampilkan daftar 10 kota terpadat di dunia beserta asal negaranya. Urutkan data dari kota dengan populasi terbanyak. Kolom yang diwajibkan ada minimal adalah id kota, nama kota, distrik/provinsi, nama negara dan populasi. Output yang diharapkan:
=======================================================================
select ci.name, ci.district, co.name as negara, ci.population
from (select Name, Code from country) co
inner join city ci
on ci.countrycode = co.code
order by ci.population desc 
limit 0,10
=======================================================================
+------------------+------------------+--------------------+------------+
| name             | district         | negara             | population |
+------------------+------------------+--------------------+------------+
| Mumbai (Bombay)  | Maharashtra      | India              |   10500000 |
| Seoul            | Seoul            | South Korea        |    9981619 |
| S¦o Paulo        | S¦o Paulo        | Brazil             |    9968485 |
| Shanghai         | Shanghai         | China              |    9696300 |
| Jakarta          | Jakarta Raya     | Indonesia          |    9604900 |
| Karachi          | Sindh            | Pakistan           |    9269265 |
| Istanbul         | Istanbul         | Turkey             |    8787958 |
| Ciudad de México | Distrito Federal | Mexico             |    8591309 |
| Moscow           | Moscow (City)    | Russian Federation |    8389200 |
| New York         | New York         | United States      |    8008278 |
+------------------+------------------+--------------------+------------+






# SOAL 3
Tampilkan daftar 10 negara yang tercatat merdeka paling awal. Daftar negara yang tidak diketahui tahun kemerdekaannya, tidak perlu diikutsertakan. Kolom yang diwajibkan ada minimal adalah kode negara, nama negara, benua, regional dan tahun merdeka (Independence Year). Output yang diharapkan:
=======================================================================
select name, continent, region, indepyear as tahun_merdeka 
from country
where indepyear != 0
order by IndepYear, population desc
limit 10;
=======================================================================
+----------------+-----------+------------------+---------------+
| name           | continent | region           | tahun_merdeka |
+----------------+-----------+------------------+---------------+
| China          | Asia      | Eastern Asia     |         -1523 |
| Ethiopia       | Africa    | Eastern Africa   |         -1000 |
| Japan          | Asia      | Eastern Asia     |          -660 |
| Denmark        | Europe    | Nordic Countries |           800 |
| Sweden         | Europe    | Nordic Countries |           836 |
| France         | Europe    | Western Europe   |           843 |
| San Marino     | Europe    | Southern Europe  |           885 |
| United Kingdom | Europe    | British Islands  |          1066 |
| Portugal       | Europe    | Southern Europe  |          1143 |
| Andorra        | Europe    | Southern Europe  |          1278 |
+----------------+-----------+------------------+---------------+





# SOAL 4
Tampilkan daftar benua yang memiliki lebih dari 10 negara di dalamnya. Kolom yang ditampilkan minimal: nama benua, jumlah negara di dalam benua, total populasi dan rata-rata angka harapan hidup (Life Expectancy) kemudian urutkan dari benua yang memiliki populasi terbanyak. Output yang diharapkan:

select * 
from
( select continent as benua, count(*) as Jumlah_negara, sum(population) as populasi, avg(LifeExpectancy) as Rata_angkaHarapanHidup
from country
group by continent
order by populasi desc ) as ok
where jumlah_negara > 10
;

select * from
( select continent as benua, count(*) as Jumlah_negara, population as populasi, avg(LifeExpectancy) as Rata_angkaHarapanHidup
from country
group by continent
order by populasi desc ) as ok
where jumlah_negara > 10
;

select continent as benua, count(*) as Jumlah_negara, sum(population) as populasi, avg(LifeExpectancy) as Rata_angkaHarapanHidup
from country
where count(*) > 10
group by continent
order by populasi

+---------------+---------------+------------+------------------------+
| benua         | Jumlah_negara | populasi   | Rata_angkaHarapanHidup |
+---------------+---------------+------------+------------------------+
| Asia          |            51 | 3705025700 |               67.44118 |
| Africa        |            58 |  784475000 |               52.57193 |
| Europe        |            46 |  730074600 |               75.14773 |
| North America |            37 |  482993000 |               72.99189 |
| South America |            14 |  345780000 |               70.94615 |
| Oceania       |            28 |   30401150 |               69.71500 |
+---------------+---------------+------------+------------------------+

# SOAL 5
Tampilkan daftar negara-negara Asia yang memiliki angka harapan hidup lebih dari rata-rata angka harapan hidup negara-negara Eropa. Kolom yang diwajibkan ada yaitu nama negara, nama benua, angka harapan hidup dan Pendapatan Nasional Bruto/GNP (Gross National Product). Urutkan data dari negara Asia dengan angka harapan hidup tertinggi. Output yang diharapkan:

-ini salah karena lebih tinggi dari angka rerata life exp nya di asia---
select name as nama_negara,continent as nama_benua, LifeExpectancy as angka_harapanHidup, GNP
from country
where LifeExpectancy > 
( select avg(LifeExpectancy)
  from country
  where continent = 'asia'
  group by continent) 
and continent = 'asia'
order by LifeExpectancy desc

---ini BENAR
select name as nama_negara,continent as nama_benua, LifeExpectancy as angka_harapanHidup, GNP
from country
where LifeExpectancy > 
( select avg(LifeExpectancy)
  from country
  where continent = 'europe'
  group by continent) 
and continent = 'asia'
order by LifeExpectancy desc

(RUNNING in MYSQL vvvvvvv)
MariaDB [world]> select name as nama_negara,continent as nama_benua, LifeExpectancy as angka_harapanHidup, GNP
    -> from country
    -> where LifeExpectancy >
    -> ( select avg(LifeExpectancy)
    ->   from country
    ->   where continent = 'europe'
    ->   group by continent)
    -> and continent = 'asia'
    -> order by LifeExpectancy desc;
+-------------+------------+--------------------+------------+
| nama_negara | nama_benua | angka_harapanHidup | GNP        |
+-------------+------------+--------------------+------------+
| Macao       | Asia       |               81.6 |    5749.00 |
| Japan       | Asia       |               80.7 | 3787042.00 |
| Singapore   | Asia       |               80.1 |   86503.00 |
| Hong Kong   | Asia       |               79.5 |  166448.00 |
| Israel      | Asia       |               78.6 |   97477.00 |
| Jordan      | Asia       |               77.4 |    7526.00 |
| Cyprus      | Asia       |               76.7 |    9333.00 |
| Taiwan      | Asia       |               76.4 |  256254.00 |
| Kuwait      | Asia       |               76.1 |   27037.00 |
+-------------+------------+--------------------+------------+




## SOAL 6
Tampilkan daftar 10 negara yang bahasa resminya (official language) adalah bahasa Inggris, dan memiliki persentase pengguna bahasa Inggris tertinggi di dunia. Kolom yang diwajibkan ada yaitu kode negara, nama negara, bahasa, kolom isOfficial dan percentage. Urutkan dari persentase pengguna bahasa Inggris tertinggi. Output yang diharapkan:

select countrycode, country.name, language, isofficial, percentage
from countrylanguage, country
where language = 'english' 
and isofficial = 'T' 
and countrylanguage.countrycode = country.code
and percentage > 0
order by percentage desc
limit 10
;

MariaDB [world]> select countrycode, country.name, language, isofficial, percentage
    -> from countrylanguage, country
    -> where language = 'english'
    -> and isofficial = 'T'
    -> and countrylanguage.countrycode = country.code
    -> and percentage > 0
    -> order by percentage desc
    -> limit 10;
+-------------+----------------------+----------+------------+------------+
| countrycode | name                 | language | isofficial | percentage |
+-------------+----------------------+----------+------------+------------+
| BMU         | Bermuda              | English  | T          |      100.0 |
| IRL         | Ireland              | English  | T          |       98.4 |
| GBR         | United Kingdom       | English  | T          |       97.3 |
| GIB         | Gibraltar            | English  | T          |       88.9 |
| NZL         | New Zealand          | English  | T          |       87.0 |
| USA         | United States        | English  | T          |       86.2 |
| VIR         | Virgin Islands, U.S. | English  | T          |       81.7 |
| AUS         | Australia            | English  | T          |       81.2 |
| CAN         | Canada               | English  | T          |       60.4 |
| BLZ         | Belize               | English  | T          |       50.8 |
+-------------+----------------------+----------+------------+------------+